প্রি-অ্যাডমিশন ফর্ম
===================

প্রি-অ্যাডমিশনের জন্য ফরমটি সাবধানে পূরণ করুন।

সাধারণ প্রশ্নাবলী (General Questions)
-----------------
1. আপনি কিভাবে মাদরাসাতুল কুরআন সম্পর্কে জানতে পেরেছেন?
   Type: select (Required)
   Placeholder: -----বাছাই করুন-----
   Options:
     - সোশাল মিডিয়া
     - বন্ধু/পরিবার
     - বিজ্ঞাপন
     - অন্যান্য


শিক্ষার্থীর তথ্য (Student Information)
----------------
1. শিক্ষার্থীর ছবি
   Type: file (Required)
   Placeholder: ছবি আপলোড করুন
   Help: শিক্ষার্থীর সদ্য তোলা পাসপোর্ট সাইজ ছবি
   File Type: student-image

2. নাম (বাংলায়)
   Type: text (Required)
   Placeholder: শিক্ষার্থীর নাম লিখুন (বাংলায়)

3. Name (in English)
   Type: text (Required)
   Placeholder: Enter student name (in english)

4. লিঙ্গ
   Type: select (Required)
   Placeholder: নির্বাচন করুন
   Options:
     - ছেলে
     - মেয়ে

5. জন্ম তারিখ
   Type: date (Required)

6. যে ক্লাসে ভর্তি হতে ইচ্ছুক
   Type: select (Required)
   Placeholder: ক্লাস বাছাই করুন
   Options:
     - প্লে
     - নার্সারি
     - কেজি
     - ১ম শ্রেণী
     - ২য় শ্রেণী
     - ৩য় শ্রেণী
     - ৪র্থ শ্রেণী (বিশেষ বিবেচনায়)
     - ৫ম শ্রেণী (বিশেষ বিবেচনায়)
     - ৬ষ্ঠ শ্রেণী (বিশেষ বিবেচনায়)

7. সর্বশেষ যে শ্রেণীতে অধ্যয়ন করেছে (যদি প্রযোজ্য হয়)
   Type: text

8. পূর্ববর্তী শিক্ষা প্রতিষ্ঠানের নাম (প্রযোজ্য ক্ষেত্রে)
   Type: text

9. শিক্ষার্থীর জন্ম নিবন্ধন সনদ
   Type: file
   File Type: student-birth-certificate


শিক্ষার্থীর মূল্যায়ন (Student Assessment)
---------------------
1. কুরআন পড়ার দক্ষতা
   Type: radio (Required)
   Options:
     - এখনো শুরু করেনি
     - কায়দা
     - আম্মাপারা
     - নাজেরা
     - হিফয

2. আরবি ভাষার দক্ষতা
   Type: radio (Required)
   Options:
     - একেবারে নতুন
     - আরবি শব্দ ও বাক্য দেখে পড়তে ও লিখতে পারে
     - ছোট ছোট বাক্য তৈরি করতে পারে
     - নাহু, সরফ জানে

3. জেনারেল শিক্ষার দক্ষতা
   Type: radio (Required)
   Options:
     - আগের পরীক্ষায় ৮০%+ নম্বর পেয়েছে
     - আগের পরীক্ষায় ৬০%+ নম্বর পেয়েছে
     - আগের পরীক্ষায় ৪০%+ নম্বর পেয়েছে
     - আগের পরীক্ষায় ৪০% এর কম নম্বর পেয়েছে
     - এখনো কোন প্রতিষ্ঠানে পড়ে নি 

4. আপনার সন্তান কি পিতামাতার অনুগত?
   Type: boolean (Required)

5. আপনার সন্তানের শিক্ষার মূল উদ্দেশ্য কি? 
   Type: radio (Required)
   Options:
     - আলেম হওয়া
     - চাকুরিজীবী/ব্যবসায়ী হওয়া 


পিতার তথ্য (Father Information)
----------
1. পিতার নাম
   Type: text (Required)

2. Father's Name (English)
   Type: text (Required)

3. পেশার বিবরণ
   Type: select (Required)
   Options:
     - ব্যবসায়ী
     - চাকরিজীবী
     - শিক্ষক
     - ডাক্তার
     - ইঞ্জিনিয়ার
     - অন্যান্য

4. প্রতিষ্ঠান / ব্যবসার ধরণ (Organization)
   Type: text

5. পদবী (Designation)
   Type: text

6. মাসিক আয়
   Type: select (Required)
   Placeholder: -----সিলেক্ট করুন-----
   Options:
     - ৫০,০০০ এর কম
     - ৫০,০০০-১,০০,০০০
     - ১,০০,০০০ এর বেশি

7. সালাত কোথায় আদায় করেন?
   Type: checkbox (Required)
   Options:
     - মসজিদে
     - বাসায়
     - অফিসে

8. আপনি কি ৫ ওয়াক্ত সালাত সময়ের মধ্যে আদায় করেন?
   Type: boolean (Required)

9. আপনি কি নিয়মিত আল-কুরআনুল কারীম তেলাওয়াত করেন?
   Type: radio (Required)
   Options:
     - প্রতিদিন
     - মাঝে মাঝে
     - তিলাওয়াত করা হয় না

10. আপনার বাসায় কি টিভি আছে (ডিশ লাইন সহ)?
   Type: boolean (Required)

11. টিভি/ইন্টারনেট/মোবাইলের সাথে প্রতিদিন কত সময় ব্যয় করেন?
   Type: select (Required)
   Options:
     - ১ ঘণ্টা
     - ২ ঘণ্টা
     - ৩ ঘণ্টা
     - ৪ ঘণ্টা
     - ৫+ ঘণ্টা

12. আপনার কি ধুমপানের অভ্যাস আছে?
   Type: boolean (Required)

13. আপনি প্রতিদিন গড়ে সন্তানদের সাথে কত সময় ব্যয় করেন?
   Type: radio (Required)
   Options:
     - ১ ঘণ্টা+
     - ৩০ মিনিট+
     - নিয়মিত নয়

14. আপনার ইসলামী পোশাক (লিবাস) মেনে চলা
   Type: checkbox (Required)
   Options:
     - ঢিলেঢালা পোশাক
     - প্যান্ট গোড়ালির উপরে
     - দাড়ি
     - উপরোক্ত কোনটিই নয়

15. আপনি  কি মাহরাম/নন মাহরাম মেনে চলেন?
   Type: boolean (Required)

16. আপনার  প্রিয় আলেম এর নাম
   Type: text

17. আপনার ফেসবুক আইডি (না থাকলে "নেই" লিখুন)
   Type: text (Required)
   Placeholder: https://facebook.com/******

18. পিতার ছবি
   Type: file (Required)
   Placeholder: ছবি আপলোড করুন
   Help: সদ্য তোলা পাসপোর্ট সাইজ ছবি
   File Type: father-image


মাতার তথ্য (Mother Information)
----------
1. মাতার নাম
   Type: text (Required)

2. Mother's Name (English)
   Type: text (Required)

3. পেশার বিবরণ
   Type: select (Required)
   Options:
     - গৃহিণী
     - ব্যবসায়ী
     - চাকরিজীবী
     - শিক্ষক
     - ডাক্তার
     - অন্যান্য

4. প্রতিষ্ঠান / ব্যবসার ধরণ (Organization)
   Type: text

5. পদবী (Designation)
   Type: text

6. আপনি কি ৫ ওয়াক্ত সালাত সময়ের মধ্যে আদায় করেন?
   Type: boolean (Required)

7. আপনি কি নিয়মিত আল-কুরআনুল কারীম তেলাওয়াত করেন?
   Type: radio (Required)
   Options:
     - প্রতিদিন
     - মাঝে মাঝে
     - তিলাওয়াত করা হয় না

8. আপনি কি পর্দা করেন?
   Type: radio (Required)
   Options:
     - বোরকা + নিকাব
     - বোরকা + হিজাব
     - সাধারণ শালীন পোশাক

9. টিভি/ইন্টারনেট/মোবাইলের সাথে প্রতিদিন কত সময় ব্যয় করেন?
   Type: select (Required)
   Options:
     - ১ ঘণ্টা
     - ২ ঘণ্টা
     - ৩ ঘণ্টা
     - ৪ ঘণ্টা
     - ৫+ ঘণ্টা

10. আপনি  কি মাহরাম/নন মাহরাম মেনে চলেন?
   Type: boolean (Required)

11. প্রিয় আলেম এর নাম
   Type: text

12. আপনার ফেসবুক আইডি (না থাকলে "নেই" লিখুন)
   Type: text (Required)
   Placeholder: https://facebook.com/******


অতিরিক্ত তথ্য (Additional Information)
-------------
1. আপনার সন্তানকে ভর্তি করার সিদ্ধান্তের জন্য পরিবহন সুবিধা থাকা কি গুরুত্বপূর্ণ?
   Type: boolean (Required)

2. আপনি যদি স্কুলের পরিবহন নেন, তাহলে কোন এলাকা থেকে আসবেন?
   Type: select
   Options:
     - মিরপুর
     - উত্তরা
     - অন্যান্য

3. মন্তব্য/পরামর্শ
   Type: textarea
   Placeholder: আপনার কোন মন্তব্য/পরামর্শ থাকলে আমাদের জানান


যোগাযোগের তথ্য (Contact Information)
--------------
1. বর্তমান ঠিকানা
   Type: textarea (Required)
   Placeholder: বাসা, রোড নম্বর সহ বিস্তারিত ঠিকানা লিখুন

2. মোবাইল ফোন নম্বর (পিতা)
   Type: tel (Required)

3. মোবাইল ফোন নম্বর (মাতা)
   Type: tel (Required)

4. ইমেইল
   Type: email (Required)


Declaration Text:
-----------------
মাদরাসাতুল কুরআন একটি সম্পূর্ণ ইসলামিক শিক্ষা প্রতিষ্ঠান। আমি স্বীকৃতি প্রদান করছি যে,  

১। উপরে প্রদত্ত সকল তথ্য সঠিক ও সত্য। কোন তথ্য ভুল প্রমাণিত হলে কর্তৃপক্ষ ভর্তি বাতিল করতে পারবে।

২। আমি সকল অভিভাবক আচরণবিধি পড়েছি ও তা মানতে বাধ্য থাকবো।

